CAHCKS,12.0,13,0,0
3,2,1,3,0,3
6,5,1,12,1,6
0,0,0,0,3,0
B6+,2,-2,-2,-2,2,2
[1, 7, 7, 7, 13, 2, 8, 8, 8, 14, 3, 9, 9, 9, 15, 4, 4, 10, 10, 16, 16, 5, 5, 11, 11, 17, 17, 6, 12, 18]
9
Full-Auto,Ranged,4,4,1,1,0-10,A melee weapon of questionable ability.
Full-Auto,Ranged,2,1,1,1,0-10,A melee weapon of questionable ability.
Ammo,Other,1,3,1,3,Ammo. Up to 3 per stack.
Ammo,Other,1,3,1,3,Ammo. Up to 3 per stack.
Grenade,Damage,1,6,4,7,R:1, deals damage to all within the blast radius that fails an Instinct check.
Heavy Armor,Armor,1,1,1,1,Adds 1 to your Heavy Armor.
Light Armor,Armor,1,2,1,2,Adds up to 2 to your Light Armor.
Light Armor,Armor,1,2,1,2,Adds up to 2 to your Light Armor.
Grenade,Damage,1,6,4,7,R:1, deals damage to all within the blast radius that fails an Instinct check.
