ddds,12.0,16,0,0
5,4,1,0,0,2
8,7,2,6,1,5
0,2,0,0,0,0
O0-,-2,2,-2,2,2,-2
[91, 97, 97, 97, 103, 92, 98, 98, 98, 104, 93, 99, 99, 99, 105, 94, 94, 100, 100, 106, 106, 95, 95, 101, 101, 107, 107, 96, 102, 108]
8
Shield,Melee,4,1,2,5,5-11,A melee weapon of questionable ability.
Shield,Melee,2,1,1,1,3-15,A melee weapon of questionable ability.
Heavy Armor,Armor,1,1,1,1,Adds 1 to your Heavy Armor.
Heavy Armor,Armor,1,1,1,1,Adds 1 to your Heavy Armor.
Light Armor,Armor,1,1,1,3,Adds up to 3 to your Light Armor.
Light Armor,Armor,1,3,1,3,Adds up to 3 to your Light Armor.
Light Armor,Armor,1,1,1,3,Adds up to 3 to your Light Armor.
Light Armor,Armor,1,2,1,3,Adds up to 3 to your Light Armor.
