Gbo,12.0,22,6,4
4,1,1,3,0,3
7,4,2,12,1,6
0,0,0,2,0,0
D9-,-2,2,-2,-2,2,2
['91', '97', '97', '97', '103', '92', '98', '98', '98', '104', '93', '99', '99', '99', '105', '94', '94', '100', '100', '106', '106', '95', '95', '101', '101', '107', '107', '96', '102', '108']
10
Shield,Melee,2,4,2,2,4-8,A melee weapon of questionable ability.
Heavy Armor,Armor,1,1,1,1,Adds 1 to your Heavy Armor.
Heavy Armor,Armor,1,1,1,1,Adds 1 to your Heavy Armor.
Heavy Armor,Armor,1,1,1,1,Adds 1 to your Heavy Armor.
Heavy Armor,Armor,1,1,1,1,Adds 1 to your Heavy Armor.
Light Armor,Armor,1,3,1,3,Adds up to 3 to your Light Armor.
Light Armor,Armor,1,3,1,3,Adds up to 3 to your Light Armor.
First Aid,Healing,1,3,3,8,Heals health equal to its quality to one adjacent target.
First Aid,Healing,1,4,3,8,Heals health equal to its quality to one adjacent target.
Purifier,Healing,1,0,0,0,Removes one status effect.
