MM,12,18,18,8
3,2,2,1,0,4
6,5,4,8,1,7
0,0,2,0,0,0
,0,0,0,0,0,0
[37, 43, 43, 43, 49, 38, 44, 44, 44, 50, 39, 45, 45, 45, 51, 40, 40, 46, 46, 52, 52, 41, 41, 47, 47, 53, 53, 42, 48, 54]
12
Shield,Melee,2,4,3,1,3-9,A melee weapon of questionable ability.
Heavy Armor,Armor,1,1,Adds 1 to your Heavy Armor
Heavy Armor,Armor,1,1,Adds 1 to your Heavy Armor
Heavy Armor,Armor,1,1,Adds 1 to your Heavy Armor
Heavy Armor,Armor,1,1,Adds 1 to your Heavy Armor
Light Armor,Armor,1,2,Adds 2 to your Light Armor
Light Armor,Armor,1,2,Adds 2 to your Light Armor
Light Armor,Armor,1,2,Adds 2 to your Light Armor
First Aid,Healing,1,8,Heals health equal to its quality to one adjacent target
First Aid,Healing,1,5,Heals health equal to its quality to one adjacent target
Purifier,Healing,1,0,Removes one status effect
